\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{investopediaPredictionMarkets}
\citation{investopediaPredictionMarkets}
\citation{kalshiContracts}
\citation{kalshiPricing}
\citation{kalshiSabrina}
\citation{kalshiLady}
\citation{kalshiKendrick}
\citation{kalshiBad}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why this question}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Observations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deriving the MLE of $\theta $}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{investopediaPredictionMarkets}{{1}{2026}{{Peters}}{{}}}
\bibcite{kalshiContracts}{{2}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiPricing}{{3}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiSabrina}{{4}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiLady}{{5}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiKendrick}{{6}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiBad}{{7}{2026{}}{{Kalshi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
