This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coursework.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            602 strings with 5884 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 232
> -- 63
< -- 9
+ -- 41
- -- 18
* -- 114
:= -- 394
add.period$ -- 37
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 131
empty$ -- 279
format.name$ -- 27
if$ -- 554
int.to.chr$ -- 6
int.to.str$ -- 10
missing$ -- 1
newline$ -- 63
num.names$ -- 27
pop$ -- 101
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 43
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 136
