\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{investopediaPredictionMarkets}
\citation{investopediaPredictionMarkets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why this question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{investopediaPredictionMarkets}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
