\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Peters(2026)]{investopediaPredictionMarkets}
Katelyn Peters.
\newblock Prediction markets explained: Types, uses, and real-world examples.
\newblock \url{https://www.investopedia.com/terms/p/prediction-market.asp}, 2026.
\newblock Accessed: 2026-02-01.

\bibitem[{Kalshi}(2026{\natexlab{a}})]{kalshiContracts}
{Kalshi}.
\newblock Working with event contracts.
\newblock \url{https://news.kalshi.com/p/what-are-event-contracts}, 2026{\natexlab{a}}.
\newblock Accessed: 2026-02-01.

\bibitem[{Kalshi}(2026{\natexlab{b}})]{kalshiPricing}
{Kalshi}.
\newblock How are prices determined?
\newblock \url{https://help.kalshi.com/markets/markets-101/how-are-prices-determined}, 2026{\natexlab{b}}.
\newblock Accessed: 2026-02-02.

\bibitem[{Kalshi}(2026{\natexlab{c}})]{kalshiSabrina}
{Kalshi}.
\newblock How many grammy awards will sabrina carpenter win?
\newblock \url{https://kalshi.com/markets/kxgrammycountsab/award/kxgrammycountsab-26}, 2026{\natexlab{c}}.
\newblock Accessed: 2026-02-02.

\bibitem[{Kalshi}(2026{\natexlab{d}})]{kalshiLady}
{Kalshi}.
\newblock How many grammy awards will lady gaga win?
\newblock \url{https://kalshi.com/markets/kxgrammycountlad/award/kxgrammycountlad-26}, 2026{\natexlab{d}}.
\newblock Accessed: 2026-02-02.

\bibitem[{Kalshi}(2026{\natexlab{e}})]{kalshiKendrick}
{Kalshi}.
\newblock How many grammy awards will kendrick lamar win?
\newblock \url{https://kalshi.com/markets/kxgrammycountken/award/kxgrammycountken-26}, 2026{\natexlab{e}}.
\newblock Accessed: 2026-02-02.

\bibitem[{Kalshi}(2026{\natexlab{f}})]{kalshiBad}
{Kalshi}.
\newblock How many grammy awards will bad bunny win?
\newblock \url{https://kalshi.com/markets/kxgrammycountbad/award/kxgrammycountbad-26}, 2026{\natexlab{f}}.
\newblock Accessed: 2026-02-02.

\bibitem[Chan(2026)]{courseworkRepo}
Cyrus Chan.
\newblock coursework-stats-modelling.
\newblock \url{https://github.com/chc4036/coursework-stats-modelling}, 2026.
\newblock Accessed: 2026-02-04.

\bibitem[Griffith(1949)]{751b9a41-8bf7-3560-b35d-227c8740b0f2}
R.~M. Griffith.
\newblock Odds adjustments by american horse-race bettors.
\newblock \emph{The American Journal of Psychology}, 62\penalty0 (2):\penalty0 290--294, 1949.
\newblock ISSN 00029556.
\newblock URL \url{http://www.jstor.org/stable/1418469}.

\end{thebibliography}
