\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{investopediaPredictionMarkets}
\citation{investopediaPredictionMarkets}
\citation{kalshiContracts}
\citation{kalshiPricing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why this question}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\citation{kalshiSabrina}
\citation{kalshiLady}
\citation{kalshiKendrick}
\citation{kalshiBad}
\citation{kalshiSabrina}
\citation{kalshiSabrina}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Observations}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A snippet of the data being processed.\cite  {kalshiSabrina} For example, this means that at 2025-11-19 21:30:00, the price for a contract predicting Exactly 0 awards won by Sabrina Carpenter was \$0.26}}{3}{table.1}\protected@file@percent }
\citation{courseworkRepo}
\citation{751b9a41-8bf7-3560-b35d-227c8740b0f2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deriving the MLE of $\theta $}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for the minimum of the log-likelihood function calculated using python \cite  {courseworkRepo}}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of findings}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Favorite-Longshot Bias}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimism bias}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Critical Use of AI}{5}{section.8}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{investopediaPredictionMarkets}{{1}{2026}{{Peters}}{{}}}
\bibcite{kalshiContracts}{{2}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiPricing}{{3}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiSabrina}{{4}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiLady}{{5}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiKendrick}{{6}{2026{}}{{Kalshi}}{{}}}
\bibcite{kalshiBad}{{7}{2026{}}{{Kalshi}}{{}}}
\bibcite{courseworkRepo}{{8}{2026}{{Chan}}{{}}}
\bibcite{751b9a41-8bf7-3560-b35d-227c8740b0f2}{{9}{1949}{{Griffith}}{{}}}
\gdef \@abspage@last{6}
