This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coursework.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            584 strings with 5502 characters,
and the built_in function-call counts, 1887 in all, are:
= -- 168
> -- 49
< -- 7
+ -- 33
- -- 14
* -- 77
:= -- 294
add.period$ -- 28
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 98
empty$ -- 211
format.name$ -- 21
if$ -- 414
int.to.chr$ -- 6
int.to.str$ -- 8
missing$ -- 0
newline$ -- 50
num.names$ -- 21
pop$ -- 84
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 14
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 105
